# Hitos

./: Program.cs  README.md  _Imports.razor  hitos.csproj  hitos.sln  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Models/: HitoFuturo.cs
Pages/: Index.razor
Shared/: EditorHitos.razor  Hito.razor  MainLayout.razor  Ordenar.razor
Shared/Resources/: Trans.Designer.cs  Trans.ca.resx  Trans.en.resx  Trans.fr.resx  Trans.resx
_framework/: System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  hitos.dll.br
_framework/ca/: hitos.resources.dll.br
_framework/en/: hitos.resources.dll.br
_framework/fr/: hitos.resources.dll.br
wwwroot/: index.html
wwwroot/css/: App.css
