<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>

	</PropertyGroup>
	<PropertyGroup>		
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.3" />
		<PackageReference Include="MudBlazor" Version="6.0.7" />
	</ItemGroup>
	<ItemGroup>
       <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
   </ItemGroup>
	<ItemGroup>
	  <Compile Update="Shared\Resources\Trans.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Trans.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Shared\Resources\Trans.ca.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <CustomToolNamespace></CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Shared\Resources\Trans.en.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <CustomToolNamespace></CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Shared\Resources\Trans.fr.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <CustomToolNamespace></CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Shared\Resources\Trans.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Trans.Designer.cs</LastGenOutput>
	    <CustomToolNamespace></CustomToolNamespace>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	
</Project>